modulelist=brave.p6spy.TracingP6Factory
driverlist=com.mysql.jdbc.Driver
realdriver=com.mysql.jdbc.Driver
#url=jdbc:p6spy:derby:memory:p6spy;create=true
#url=jdbc:mysql://localhost:3306/demo

#remoteServiceName=myProductionDatabase
includeParameterValues=true
excludebinary=true